# AsistenteConsulta

./: pom.xml
.ebextensions/: java-options.config  nginx.config
src/main/java/com/senasa/bpm/ng/: SenasabpmbackApplication.java  ServletInitializer.java
src/main/java/com/senasa/bpm/ng/config/: AppConfig.java  AwsConfig.java  AwsSesConfig.java  CorsConfig.java  DataConfig.java  MailConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/senasa/bpm/ng/controller/: ApiController.java  ArchivoController.java  AuthController.java  CentroMedicoController.java  ChatController.java  CitaController.java  ConfiguracionController.java  ConsumirAIController.java  DataController.java  DisponibilidadController.java  DoctorController.java  EmpresaController.java  EnfermedadController.java  EspecialidadController.java  HealthController.java  MedicoController.java  PaymentController.java  RolController.java  SesionController.java  SocialManagerController.java  UsuarioController.java
src/main/java/com/senasa/bpm/ng/controller/mapper/: DatosSolicitanteMapper.java
src/main/java/com/senasa/bpm/ng/dao/: AccesoDao.java  AuthDao.java  CitaDao.java  CitasDao.java  ConfiguracionDao.java  DataDao.java  DisponibilidadDAO.java  DoctorDao.java  EnfermedadDao.java  EspecialidadDao.java  RolDao.java  SesionDao.java  SocialManagerDao.java  TokenDao.java  UsuarioDao.java
src/main/java/com/senasa/bpm/ng/dao/impl/: AuthDaoImpl.java  CitaDaoImpl.java  CitasDaoImpl.java  ConfiguracionDaoImpl.java  DataDaoImpl.java  DisponibilidadDAOImpl.java  DoctorDaoImpl.java  EnfermedadDaoImpl.java  EspecialidadDaoImpl.java  RolDaoImpl.java  SesionDaoImpl.java  SocialManagerDaoImpl.java  TokenDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/senasa/bpm/ng/dao/rowmapper/: CitaRowMapper.java  ClienteRowMapper.java  DetalleServicioRowMapper.java  DisponibilidadRowMapper.java  DoctorRowMapper.java  DoctorServicioRowMapper.java  EnfermedadesPrimariasRowMapper.java  EnfermedadesRowMapper.java  EspecialidadRowMapper.java  LoginUserRowMapper.java  MarcaRowMapper.java  ProductoRowMapper.java  ServiciosRowMapper.java  User2RowMapper.java  UserRowMapper.java  VentaRowMapper.java
src/main/java/com/senasa/bpm/ng/masajes/controller/: ApiController.java  ArchivoController.java  AuthController.java  CitaController.java  ConfiguracionController.java  ConsumirAIController.java  DisponibilidadController.java  DoctorController.java  EmpresaController.java  EspecialidadController.java  HealthController.java  RolController.java  SocialManagerController.java  UsuarioController.java
src/main/java/com/senasa/bpm/ng/masajes/dao/: AccesoDao.java  AuthDao.java  CitaDao.java  CitasDao.java  ConfiguracionDao.java  DataDao.java  DisponibilidadDAO.java  DoctorDao.java  EnfermedadDao.java  EspecialidadDao.java  MasajesAccesoDao.java  RolDao.java  SocialManagerDao.java  TokenDao.java  UsuarioDao.java
src/main/java/com/senasa/bpm/ng/masajes/exception/: ApiErrorException.java  ApiValidateException.java  ResponseExceptionHandler.java
src/main/java/com/senasa/bpm/ng/masajes/model/: Acceso.java  Activo.java  Card.java  Categoria.java  ChangePassword.java  ChatMessage.java  Cita.java  CitaIa.java  CitaPaciente.java  Cliente.java  Customer.java  Datos.java  DatosImportantes.java  Disponibilidad.java  DoctorDisponibilidad.java  EspecialidadBean.java  EstadoFinanciamiento.java  Fee.java  Marca.java  MarcaMotoFacil.java  Medico.java  ModeloMotoFacil.java  PaymentToken.java  Producto.java  Rol.java  TipoDeCompra.java  User.java  Usuario.java  UsuarioRolAcceso.java  Venta.java
src/main/java/com/senasa/bpm/ng/masajes/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/senasa/bpm/ng/masajes/service/: ApiService.java  AuthService.java  CitaService.java  CitasService.java  ConfiguracionService.java  DataService.java  DisponibilidadService.java  DoctorService.java  EnfermedadService.java  EspecialidadService.java  PaymentService.java  RolService.java  S3Service.java  SocialManagerService.java  UserDetailsService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/com/senasa/bpm/ng/masajes/utility/: ConstantUtil.java
src/main/java/com/senasa/bpm/ng/model/: Acceso.java  Activo.java  Card.java  Categoria.java  ChangePassword.java  ChatMessage.java  Cita.java  CitaIa.java  CitaPaciente.java  Cliente.java  Customer.java  Datos.java  DatosImportantes.java  Disponibilidad.java  DoctorDisponibilidad.java  EspecialidadBean.java  EstadoFinanciamiento.java  Fee.java  Marca.java  MarcaMotoFacil.java  Medico.java  ModeloMotoFacil.java  PaymentToken.java  Producto.java  Rol.java  TipoDeCompra.java  User.java  Usuario.java  UsuarioRolAcceso.java  Venta.java
src/main/java/com/senasa/bpm/ng/model/bean/: DoctorBean.java  EnfermedadesBean.java  ServiciosBean.java  SesionBean.java  UserBean.java
src/main/java/com/senasa/bpm/ng/model/request/: AgendarCitaRequest.java  AppointmentRequest.java  AuthRequest.java  CitaRequest.java  ClienteListarRequest.java  ClinicaRequest.java  ConfiguracionRequest.java  DisponibilidadDoctorRequest.java  DoctorCubamedRequest.java  DoctorDisponibilidadRequest.java  DoctorRequest.java  ListarEventosRequest.java  PaymentRequest.java  RequestCitaIa.java  (+2 more)
src/main/java/com/senasa/bpm/ng/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/senasa/bpm/ng/service/: ApiService.java  AuthService.java  CitaService.java  CitasService.java  ConfiguracionService.java  DataService.java  DisponibilidadService.java  DoctorService.java  EnfermedadService.java  EspecialidadService.java  PaymentService.java  RolService.java  S3Service.java  SesionService.java  SocialManagerService.java  UserDetailsService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/com/senasa/bpm/ng/utility/: ConstantUtil.java
src/main/resources/: application.properties  credencialrodrigo.json  logback-spring.xml
src/main/resources/reports/: reciboPago2.jasper
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/senasa/bpm/ng/: SenasabpmbackApplicationTests.java
(+117 files in other folders)
