spring.application.name=senasabpmback-bcastro
server.address=0.0.0.0
server.port=5000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://database-1.c52oy2okqmpi.us-east-2.rds.amazonaws.com:3306/medic?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=600000

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verificacioncorreo@bcpconsulting.pe
spring.mail.password=aonqnezhjzzjcxgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=app.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
